### 排序优化

#### 一、冒泡排序优化

- 某一次遍历没有数据交换则说明全部有序，后续的遍历便不再进行。
- 设置标志位，记录最后一次进行交换的位置，下一次比较到标志位就结束。
- 鸡尾酒排序，从低到高然后从高到低。

#### 二、快排优化

- 基准的选择
  - 固定位置
  - 随机选择位置
  - 三数取中
- 当待排序序列的长度分割到一定大小后，使用插入排序。
- 在一次分割结束后，可以把key相等的元素聚在一起，继续下次分割时，不用再对与key相等的元素分割。
  - **具体过程：在处理过程中，会有两个步骤** 
    **第一步，在划分过程中，把与key相等元素放入数组的两端** 
    **第二步，划分结束后，把与key相等的元素移到枢轴周围**
- 优化递归操作
- 使用多线程或并行处理子程序。

