#### 1、枚举类的实现原理

```
public enum Weekday {
    SUN,MON,TUS,WED,THU,FRI,SAT
}
```

这是上边的枚举类反编译后的结果。

![枚举类原理](E:\笔记\笔试面试记录\图片\枚举类原理.png)

- 枚举类继承了java.lang.Enum类！所以说，**枚举类不能再继承其他类了，因为默认已经继承了Enum类。**
- 并且，**这个类是final的！所以它不能被继承！**
- 枚举类中的每个变量都是枚举类的引用，初始化这个枚举类时可以理解为Weekday SUN = new Weekday();而在枚举类中，我们只需要这样写`SUN(){}`就可以了，因为java会自动的去帮我们完成这一系列操作。
- 枚举类是可以实现接口的。因为枚举enum实际上是个final class当然可以实现接口了。