#### 1、面向对象的好处？

- 面向过程对于面向对象

  - 优点：
    - 性能比面向对象高，因为不需要实例化，比较消耗资源;比如单片机、嵌入式开发、Linux/Unix等一般采用面向过程开发，性能是最重要的因素。 
    - 还有就是不需要考虑对象的设计。
  - 缺点：软件工程中很注重的易维护、易复用、易扩展性。不能很好的模拟真实世界。

- 说到面向对象的好处就不得不说面向对象的三大特性，封装，继承，多态。

  - 封装：封装机制将数据和代码捆绑到一起，数据不能被外界访问，只能被封装在同一个类中的函数访问。这些函数提供了对象数据和程序之间的接口。避免数据被程序直接访问的概念被称为**"数据隐藏"**。类中的方法有不同的访问权限，对象对内部数据提供了**不同级别的保护**，以防止程序中无关的部分意外的改变或错误的使用了对象的私有部分。 
  - 继承：最大的好处就是**支持代码重用性**，面向对象里的继承也就是父类的相关的属性，可以被子类重复使用，子类不必再在自己的类里面重新定义一回，父类里有点我们只要拿过来用就好了。而对于自己类里面需要用到的新的属性和方法，子类就可以自己来扩展了。
  - 多态：一个接口，多种实现。简单来说，多态机制允许通过相同的接口引发一组相关但不相同的动作，通过这种方式，可以**减少代码的复杂度**。在某个特定的情况下应该作出怎样的动作，这由编译器决定，而不需要程序员手工干预。 

- OOP优点

  - 封装带来的好处：

    - **数据隐藏的概念帮助程序员们保护程序免受外部代码的侵袭； **

      允许一个对象的多个实例同时存在，而且彼此之间不会相互干扰； 

      允许将问题空间中的对象直接映射到程序中； 

      基于对象的工程可以很容易的分割为独立的部分； 

      以数据为中心的设计方法允许我们抓住可实现模型的更多细节； 

    - 继承带来的好处：

      通过继承，我们可以**大幅减少多余的代码，并扩展现有代码的用途；** 

      我们可以在标准的模块上（这里所谓的"标准"指程序员之间彼此达成的协议）构建我们的程序，而不必一切从头开始。这可以减少软件开发时间并提高生产效率； 

    - 多态带来的好处：

      **提高代码的扩展性和灵活性。**

    - 面向对象的系统很容易从小到大逐步升级； 

      对象间通讯所使用的消息传递技术与外部系统接口部分的描述更简单； 

      更便于控制软件复杂度。 

#### 2、java多态如何实现？

  