##### 1、一致性哈希算法

- 分布式集群中，对机器的添加删除，机器故障后自动脱离集群这些操作是最分布式集群管理的最基本功能。如果采用普通的hash(key)%N算法，那么在机器添加删除后，很多原有数据就无法找到了，意味着大量前端缓存同一时间失效，势必会对后端服务器造成巨大压力，甚至系统崩溃。
- 圆环一整圈代表0……2^32-1，叫hash环。采用hash(服务器A的IP地址)%2^32 确定服务器A的位置，同样方式确定B和C的位置，之后hash(key)%2^32确定缓存的位置，顺时针遇到的第一个服务器就是缓存存放的服务器。
- 优点：当一台服务器删除后，只会有部分缓存失效，而不是大部分缓存同时失效。
- hash环的偏斜。采用“虚拟节点”的方法解决。虚拟节点是物理节点的复制，一个实际节点可以对应多个虚拟节点。