#### 1、如何处理一个难以重现的bug？

难以重现的bug一般有几类：

- 并发相关的。这种bug可能是在高并发，负载重时，随机出现。这类bug，有可能在测试环境通过load testing负载测试重现，加log，尽可能缩小范围，然后请经验丰富的同事 code review。
- 数据相关的。只有某些数据，甚至某种处理数据的顺序，才能触发bug。可以把生产环境的数据拿下来，在测试环境里跑。
- 环境相关的。生产环境和测试环境的framework，lib，jvm，或os某个版本不同。只能一点点尝试替换，比较苦逼。