### 笔试编程题记录

#### 8.10

[网易有道2017内推编程](https://www.nowcoder.com/test/2385858/summary)

1.洗扑克牌。

2.构造队列(利用deque反向操作)，注意巧用deque提供的方法防止超时。

3 [双端队列](http://blog.csdn.net/blog_szhao/article/details/23914169)



[网易2017内推编程](https://www.nowcoder.com/test/2252286/summary)

1.合唱团(动态规划，维护两个二维数组，一个是最大一个是最小)，

2.地牢逃脱(BFS,起始点的count为0,按要求的方向走一步到能落脚的点就+1，最后看所有能到达的点的最大值，为MAX_VALUE则代表有的点达不到，则返回-1)。

3.下厨房，利用Set集合类。

4.分田地，二分法。

5.分苹果。

6.星际穿越（Math.sqrt()算出平方根）。

7.藏宝图。

8.数列还原

