### 笔试选择题记录

### 8.10网易有道2017内推

[网易有道2017内推选择题](https://www.nowcoder.com/test/2532737/summary)

**1.XML**

- XML数据结构根节点可以嵌套
- JSONObjetWithData:options:error:使用缓冲区数据来解析
- writeJSONObject:toSteam:options:error:** 使用流来解析
- XML解析分成三种：SAX解析、PULL解析和DOM解析

**2.循环队列**

- 如果不是循环队列的话，那么队列中的元素显然是rear-front+1；因为是循环队列，即队尾元素的索引有可能比队头元素要小，所以结果就是(rear-front+1+MAX)%MAX.

#### 3.概率题

概率问题基本上都是贝叶斯和全概率互相扯蛋,，他们之间往往可以通过条件概率建立联系。

本题中，要判断 xi 属于w1，还是w2，就是判断 p(w1 | xi)  和 p(w2 | xi)的大小关系。即在xi已经发生的情况下，xi 属于哪个类别（w1 ，w2）的可能性更大。

p(w1 | xi) = p(xiw1) / p(xi) = p(xi | w1) * p(w1) / p(xi) = 0.6*(2 - xi) / p(xi)   // 因为xi都在 （1，2)范围

p(w2 | xi) = p(xiw2) / p(xi) = p(xi | w2) * p(w2) / p(xi) = 0.4*(xi - 1) / p(xi)   // 因为xi都在 （1，2)范围

上面两等式相减，得：

delta = p(w1 | xi) - p(w2 | xi) = (1.6 - xi) / p(xi)

所以，在上诉样本中，大于1.6的，属于w2，小于1.6的，属于w1。

看了很多公司的概率题基本上都是在贝叶斯和全概率上面扯，掌握这个套路就行。

#### 4.grep命令和wc命令

#### 5.C++指针

 D ： p = &x;  表示的是，对x取地址，赋值给指针p，那么p 将指向 x 的那块内存空间，但是 x  是形式参数(也有人说是方法参数，都可以)，函数调用完了之后，内存就释放了，所以再返回 *p（即取出那块内存空间的值），已经找不到了。所以错误。

A ：*p = x；  表示的是 将 x 的值赋值给 P 所指向的空间，而p之前并没有指向任何地方，这个操作将是非法的。

C：*p = new int(x)；   这个操作同 A 的结果一样。

B  ： p = new int(x);  new int(x) 新申请空间，调用完后不释放空间，所以将地址赋值给p 则p 指向了这段新申请内存空间，所以当做  *p 返回时，即取出p所执行空间的值，所以会输出5

#### 6.编译语言与解释语言

A： 计算机不能直接理解任何除机器语言以外的语言，所以必须要把程序员所写的程序语言翻译成机器语言，计算机才能执行程序。将其他语言翻译成机器语言的工具，被称为编译器。 编译器翻译的方式有两种：一个是编译，一个是解释，相对应的是编译型语言和解释型语言。
B：编译语言程序执行分为编译、执行两个阶段
C：编译语言如JAVA是跨平台语言，编译一次可以在别的系统中不需再次编译直接执行
D选项：编译语言首先将源码编译成字节码或者编译成二进制码 ，C就是把源码编译成二进制码，Java编译成字节码。编译语言执行的效率往往比较高。因为它会对编译好的代码直接执行，而编译好的代码已经接近机器语言，无需再去做解释的工作。 解释性语言不同，在执行的时候才把源代码调到执行它的地方，比如是引擎或者解释器，调用一句执行一句。

#### 7.B树，B+-树

#### 8.java继承相关

派生类可以继承定义在基类中的成员，但是派生类的成员函数不一定有权访问从基类继承而来的成员，访问权限受下面因素影响。

- 继承方式；
- 基类成员的访问权限(即public/private/protected)。

继承有三种方式，即公有(Public)继承、私有(Private)继承、保护(Protected)继承。（私有成员不能被继承）

- 公有继承就是将基类的公有成员变为自己的公有成员，基类的保护成员变为自己的保护成员。
- 保护继承是将基类的公有成员和保护成员变成自己的保护成员。
- 私有继承是将基类的公有成员和保护成员变成自己的私有成员。

三种继承方式的比较:

![java继承访问权限](E:\笔记\笔试面试记录\图片\java继承访问权限.png)

#### 9.一磁带机有9道磁道，带长700m，带速2m/s，每个数据块1k字节，块间间隔14mm。如果数据传输率为128000字节/秒,求记录位密度为（）字节/m.

**数据传输率（C）=记录位密度（D） x   线速度( V )**

### 2018网易内推

#### 1.[Java正则表达式](E:\笔记\刷笔试题记录\java正则表达式)

#### 2.ACID

- Atomicity原子性

  整个事务中的所有操作，要么全部完成，要么全部不完成，不可能停滞在中间某个环节。事务在执行过程中发生错误，会被[回滚](https://baike.baidu.com/item/%E5%9B%9E%E6%BB%9A)（Rollback）到事务开始前的状态，就像这个事务从来没有执行过一样。

- Consistency一致性

  一个事务可以封装状态改变（除非它是一个只读的）。事务必须始终保持系统处于一致的状态，不管在任何给定的时间[**并发**](https://baike.baidu.com/item/%E5%B9%B6%E5%8F%91)事务有多少。

  也就是说：如果事务是[**并发**](https://baike.baidu.com/item/%E5%B9%B6%E5%8F%91)多个，系统也必须如同串行事务一样操作。其主要特征是保护性和不变性(Preserving an Invariant)，以转账[案例](https://baike.baidu.com/item/%E6%A1%88%E4%BE%8B)为例，假设有五个账户，每个账户余额是100元，那么五个账户总额是500元，如果在这个5个账户之间同时发生多个转账，无论[**并发**](https://baike.baidu.com/item/%E5%B9%B6%E5%8F%91)多少个，比如在A与B账户之间转账5元，在C与D账户之间转账10元，在B与E之间转账15元，五个账户总额也应该还是500元，这就是保护性和不变性

- Isolation隔离性

  隔离状态执行事务，使它们好像是系统在给定时间内执行的唯一操作。如果有两个事务，运行在相同的时间内，执行相同的功能，事务的隔离性将确保每一事务在系统中认为只有该事务在使用系统。这种属性有时称为[串行](https://baike.baidu.com/item/%E4%B8%B2%E8%A1%8C)化，为了防止事务操作间的混淆，必须串行化或序列化请求，使得在同一时间仅有一个请求用于同一数据。

- Durability持久性

  在事务完成以后，该事务对数据库所作的更改便持久的保存在数据库之中，并不会被回滚。

#### 3.[C++虚函数，纯虚函数](http://www.jianshu.com/writer#/notebooks/11526047/notes/11029454)

#### 4.查看TCP网络情况，端口占用情况



#### 5.树的度

- 在树中，节点的度是指分叉的数量。叶子节点的度为0；
- 公式：树中节点数=所有节点的度之和+1。因为根节点没有父节点，所以总的度之和没有根节点。

#### 6.[排序树、森林与二叉树的转换](http://www.cnblogs.com/xxiaoye/p/3642533.html)

- 根据树与二叉树的转换关系以及二叉树的遍历定义可以推知，
  - 树的先序遍历与其转换的相应的二叉树的先序遍历的结果序列相同；
  - 树的后序遍历与其转换的二叉树的中序遍历的结果序列相同；
  - 树的层序遍历与其转换的二叉树的后序遍历的结果序列相同。
- 由森林与二叉树的转换关系以及森林与二叉树的遍历定义可知，
  - 森林的先序遍历和中序遍历与所转换得到的二叉树的先序遍历和中序遍历的结果序列相同。

#### 7.nohup命令

- nohup是永久执行
- &是指在后台运行

运行 nohup --help
Run COMMAND, ignoring hangup signals. 可以看到是“运行命令，忽略挂起信号”

就是指，用nohup运行命令可以使命令永久的执行下去，和用户终端没有关系，例如我们断开SSH连接都不会影响他的运行，**注意了nohup没有后台运行的意思；&才是后台运行**

&是指在后台运行，但当用户推出(挂起)的时候，命令自动也跟着退出

**那么，我们可以巧妙的吧他们结合起来用就是**

nohup COMMAND &
这样就能使命令永久的在后台执行

举个例子nohup tail -f nohup.out
然后退出登录，再连接，用ps -ef 你会还能看到在运行
ps -ef
root      3457     1  0 18:20 ?        00:00:00 tail -f nohup.out

另外，nohup执行后，会产生日志文件，把命令的执行中的消息保存到这个文件中，一般在当前目录下，如果当前目录不可写，那么自动保存到执行这个命令的用户的home目录下，例如root的话就保存在/root/下这个我们常在运行命令和脚本中常用到的

#### 8.索引

什么时候会用到索引，哪些语句会用的哪些索引。