

##### 1、深拷贝和浅拷贝的区别

- 浅拷贝是指在拷贝对象时，对于基本数据类型的变量会重新复制一份，而对于引用类型的变量只是对引用进行拷贝，没有对引用指向的对象进行拷贝。
- 而深拷贝是指在拷贝对象时，同时会对引用指向的对象进行拷贝
- 区别就在于是否对  对象中的引用变量所指向的对象进行拷贝。

##### 2、如何理解java接口？

- 接口就是招牌
- 比如你去吃饭，看见KFC这个招牌就知道它卖炸鸡腿（方法实现）。那为什么我要定义接口呢，直接卖炸鸡腿就好了（直接写实现方法）。这样做可以，但是没有挂KFC的招牌，我们就不能直接冲进店里要炸鸡腿了。
- 不挂招牌，我们要么进店里问，你卖不卖炸鸡腿啊，卖不卖圣代啊（反射），但是这样一家一家问，非常麻烦。要么我们就要记住，xxx路xxx号卖炸鸡，xxx路xxx号卖圣代（硬编码）。很显然我们这样做要记住的东西很多。而且，有新的店卖炸鸡腿，我们也不可能知道（不利于扩展性）。
