> 以下问题来自http://ifeve.com/javaconcurrency-interview-questions-base/
>
> 并发编程网的《聊聊并发》系列：http://ifeve.com/talk-concurrency/

为了学习起来更清晰，指定学习路线：

（百度脑图——java并发学习路线）

#### 一、多线程

#####1、java中有几种方法可以实现一个线程？

- 1、继承Thread类实现多线程，但Thread本质上也是实现了Runnable接口的一个实例

  ```
  public class MyThread extends Thread {  
  　　public void run() {  
  　　 System.out.println("MyThread.run()");  
  　　}  
  }  

  MyThread myThread1 = new MyThread();  
  MyThread myThread2 = new MyThread();  
  myThread1.start();  
  myThread2.start(); 
  ```

- 2、实现Runnable接口方式实现多线程

  ```
  public class MyThread extends OtherClass implements Runnable {  
  　　public void run() {  
  　　 System.out.println("MyThread.run()");  
  　　}  
  }  

  MyThread myThread = new MyThread();  
  Thread thread = new Thread(myThread);  
  thread.start();  
  //事实上，当传入一个Runnable target参数给Thread后，Thread的run()方法就会调用target.run()，参考JDK源代码：
  public void run() {  
  　　if (target != null) {  
  　　 target.run();  
  　　}  
  }  
  ```

- 3、Executor框架（参考链接http://www.cnblogs.com/MOBIN/p/5436482.html）

  ```
  //大概是这么一个流程，具体讲解请看链接文章
  import java.util.concurrent.*;  
  import java.util.Date;  
  import java.util.List;  
  import java.util.ArrayList;  
    
  /** 
  * 有返回值的线程 
  */  
  @SuppressWarnings("unchecked")  
  public class Test {  
  public static void main(String[] args) throws ExecutionException,  
      InterruptedException {  
     System.out.println("----程序开始运行----");  
     Date date1 = new Date();  
    
     int taskSize = 5;  
     // 创建一个线程池  
     ExecutorService pool = Executors.newFixedThreadPool(taskSize);  
     // 创建多个有返回值的任务  
     List<Future> list = new ArrayList<Future>();  
     for (int i = 0; i < taskSize; i++) {  
      Callable c = new MyCallable(i + " ");  
      // 执行任务并获取Future对象  
      Future f = pool.submit(c);  
      // System.out.println(">>>" + f.get().toString());  
      list.add(f);  
     }  
     // 关闭线程池  
     pool.shutdown();  
    
     // 获取所有并发任务的运行结果  
     for (Future f : list) {  
      // 从Future对象上获取任务的返回值，并输出到控制台  
      System.out.println(">>>" + f.get().toString());  
     }  
    
     Date date2 = new Date();  
     System.out.println("----程序结束运行----，程序运行时间【"  
       + (date2.getTime() - date1.getTime()) + "毫秒】");  
  }  
  }  
    
  class MyCallable implements Callable<Object> {  
  private String taskNum;  
    
  MyCallable(String taskNum) {  
     this.taskNum = taskNum;  
  }  
    
  public Object call() throws Exception {  
     System.out.println(">>>" + taskNum + "任务启动");  
     Date dateTmp1 = new Date();  
     Thread.sleep(1000);  
     Date dateTmp2 = new Date();  
     long time = dateTmp2.getTime() - dateTmp1.getTime();  
     System.out.println(">>>" + taskNum + "任务终止");  
     return taskNum + "任务返回运行结果,当前任务时间【" + time + "毫秒】";  
  }  
  }  
  ```

  ​

#####2、如何停止一个正在运行的线程？

- stop，interrupt，条件变量。最好是使用条件变量

##### 3、notify()和notifyAll()有什么区别？

- `wait,notify,notifyAll:`

  `这些方法只应由作为此对象监视器的所有者的线程来调用。`

- 对于notify来说，它会随机选择对象等待集中的一个进行唤醒。

- 对于notifyAll来说，虽然所有的线程都被通知了。但是这些线程都会进行竞争，且只会有一个线程成功获取到锁，在这个线程没有执行完毕之前，其他的线程就必须等待了（只是这里不需要再notifyAll通知了，因为已经notifyAll了，只差获取锁了）

- 被wait的线程，想要继续运行的话，它必须满足2个条件：

  - 1、由其他线程notify或notifyAll了，并且当前线程被通知到了
  - 2、经过和其他线程进行锁竞争，成功获取到锁了
  - 2个条件，缺一不可。其实在实现层面，notify和notifyAll都达到相同的效果，都只会有一个线程继续运行。但notifyAll免去了，线程运行完了通知其他线程的必要，因为已经通知过了。什么时候用notify，什么时候使用notifyAll，这就得看实际的情况了。

##### 4、sleep()和 wait()有什么区别?

- sleep()是Thread类中的方法；wait()是Object类的方法。
- sleep()方法导致线程暂停指定时间，让出cpu给其他线程，但是他的监控状态依然保持，当指定时间到了会恢复运行状态。调用sleep的过程中，线程不会释放对象锁。
- wait()方法，线程会放弃对象锁，进入等待此对象的等待锁定池，只有针对此对象调用notify()方法后本线程才进入对象锁定池准备获取对象锁进入运行状态。

#####5、什么是Daemon线程？它有什么意义？

- 守护线程，不需要上层逻辑介入的后台线程 ，比如GC。

- 用户线程和守护线程两者几乎没有区别，唯一的不同之处就在于虚拟机的离开：如果用户线程已经全部退出运行了，只剩下守护线程存在了，虚拟机也就退出了。 因为没有了被守护者，守护线程也就没有工作可做了，也就没有继续运行程序的必要了。

- 使用操作

  - 将线程转换为守护线程可以通过调用Thread对象的setDaemon(true)方法来实现。在使用守护线程时需要注意一下几点：

    - (1) thread.setDaemon(true)必须在thread.start()之前设置，否则会跑出一个IllegalThreadStateException异常。你不能把正在运行的常规线程设置为守护线程。 


    - (2) 在Daemon线程中产生的新线程也是Daemon的。 
    - (3) 守护线程应该永远不去访问固有资源，如文件、数据库，因为它会在任何时候甚至在一个操作的中间发生中断。

#####6、java如何实现多线程之间的通讯和协作？

- 同步synchronized(可以理解为共享内存机制)
- while轮询，即条件变量(可以理解为共享内存机制)
- wait/notify方法
- 管道通信，使用java.io.PipedInputStream 和 java.io.PipedOutputStream进行通信

##### 7、java线程有几种状态？

java1.8官方文档这么说：

- NEW 状态说的是，这个线程还没有启动。对应我们下图的创建状态。
- RUNNABLE：线程已经正在执行或者将要执行（都在JVM），对应下图的就绪和运行状态。
- BLOCKED：等待监视锁，处于阻塞状态。对应下图的阻塞状态。比如synchronized 
- WAITING:  无限期的等待其他线程执行特定的操作。比如：线程调用Join()方法。
- TIMED_WAITING：等待其他线程执行任务，只不过有时间限制，并且是一个指定的时间。比如：sleep(),并指定休眠时间

![java线程状态](E:\笔记\刷笔试题记录\图片\java线程状态.JPG)



##### 8、三个线程同时start，什么方法保证线程执行顺序？

- 在T2的run中加入T1.join()，在T3的run中加入T2.join()。



#### 二、锁

#####1、什么是可重入锁（ReentrantLock）？

- 可重入锁，也叫做递归锁，指的是同一线程 外层函数获得锁之后 ，内层递归函数仍然有获取该锁的代码，但不受影响。在JAVA环境下 ReentrantLock 和synchronized 都是 可重入锁。
- ReentrantLock 相对于固有锁synchronized，**同样是可重入的**，在某些vm版本上提供了比固有锁更高的性能，提供了更**丰富的锁特性**，比如可中断的锁，可等待的锁，平等锁以及非块结构的加锁。从代码上尽量用固有锁，vm会对固有锁做一定的优化，并且代码可维护和稳定。只有在需要ReentrantLock的一些特性时，可以考虑用ReentrantLock实现。
- 这里提到一个锁获取的**公平性问题**，如果在绝对时间上，先对锁进行获取的请求一定被先满足，那么这个锁是公平的，反之，是不公平的，也就是说等待时间最长的线程最有机会获取锁，也可以说锁的获取是有序的。ReentrantLock这个锁提供了一个构造函数，能够控制这个锁是否是公平的。

##### 2、自旋锁

- 自旋锁是采用让当前线程不停地的在循环体内执行实现的，当循环的条件被其他线程改变时 才能进入临界区。

#####3、当一个线程进入某个对象的一个synchronized的实例方法后，其它线程是否可进入此对象的其它方法？

- 可进入非synchronized方法

#####4、synchronized和java.util.concurrent.locks.Lock的异同？

- 1.Lock能完成几乎所有synchronized的功能，并有一些后者不具备的功能，如锁投票、定时锁等候、可中断锁等候。
- 2.synchronized 是[Java](http://lib.csdn.net/base/java) 语言层面的，是内置的关键字；Lock 则是JDK 5中出现的一个包，在使用时，synchronized 同步的代码块可以由JVM自动释放；Lock 需要程序员在finally块中手工释放，如果不释放，可能会引起难以预料的后果（在多线程环境中）。

#####5、乐观锁和悲观锁的理解及如何实现，有哪些实现方式？

- 乐观锁，每次操作时不加锁而是假设没有冲突而去完成某项操作，如果因为冲突失败就重试，直到成功为止。
  悲观锁，是会导致其它所有需要锁的线程挂起，等待持有锁的线程释放锁。
  乐观锁可以使用volatile+CAS原语实现。
  悲观锁可以使用synchronize的以及Lock。

##### 6、ReentrantLock 和synchronized比较：

#### 三、并发框架

#####1、SynchronizedMap和ConcurrentHashMap有什么区别？

- 后者具有更高的并发。

- 在Collections类中提供了一个方法返回一个 同步版本的HashMap用于多线程的环境

  Java代码

  ```
  public static <K,V> Map<K,V> synchronizedMap(Map<K,V> m) {
          return new SynchronizedMap<K,V>(m);
   }
  ```

  该方法返回的是一个SynchronizedMap的实例。SynchronizedMap类是定义在Collections中的一个静态内部类。它实现了Map接口，并对其中的每一个方法实现，通过synchronized关键字进行了同步控制。

- 潜在的线程安全

  上面提到Collections为HashMap提供了一个并发版本SynchronizedMap。这个版本中的方法都进行了同步，但是这并不等于这个类就一定是线程安全的。在某些时候会出现一些意想不到的结果。

  如下面这段代码：

  Java代码	

  ```
  // shm是SynchronizedMap的一个实例
  if(shm.containsKey('key')){
          shm.remove(key);
  }
  ```

   这段代码用于从map中删除一个元素之前判断是否存在这个元素。这里的 containsKey和reomve方法都是同步的，但是整段代码却不是。考虑这么一个使用场景：线程A执行了containsKey方法返回 true，准备执行remove操作；这时另一个线程B开始执行，同样执行了containsKey方法返回true，并接着执行了remove操作；然 后线程A接着执行remove操作时发现此时已经没有这个元素了。要保证这段代码按我们的意愿工作，一个办法就是对这段代码进行同步控制，但是这么做付出 的代价太大。

  **更好的选择，ConcurrentHashMap。**原因是ConcurrentHashMap的底层实现。

- 关于遍历

  得到的keySet和迭代器都是Map中元素的一个“视图”，而不是“副本”。问题也就出现在这里，当一个线程正在迭代Map中的元素时，另一个线程可能正在修改其中的元素。此时，在迭代元素时就可能会抛出`ConcurrentModificationException`异常。为了解决这个问题通常有两种方法，一是直接返回元素的副本，而不是视图。这个可以通过集合类的 toArray()方法实现，但是创建副本的方式效率比之前有所降低，特别是在元素很多的情况下；另一种方法就是在迭代的时候锁住整个集合，这样的话效率就更低了。

  **更好的选择：ConcurrentHashMap。**原因是ConcurrentHashMap的底层实现。

#####2、CopyOnWriteArrayList可以用于什么应用场景？

- CopyOnWriteArrayList如何做到线程安全？

  - 用了写时复制的方法。当有新元素添加到`CopyOnWriteArrayList`时，先从原有的数组中拷贝一份出来，然后在新的数组做写操作，写完之后，再将原来的数组引用指向到新数组。

  - 由于所有的写操作都是在新数组进行的，这个时候如果有线程并发的写，则通过锁来控制，如果有线程并发的读，则分几种情况： 

    ​	1、如果写操作未完成，那么直接读取原数组的数据； 
    ​	2、如果写操作完成，但是引用还未指向新数组，那么也是读取原数组数据； 
    ​	3、如果写操作完成，并且引用已经指向了新的数组，那么直接从新数组中读取数据。

- 使用场景。

  - 1、由于写操作的时候，需要拷贝数组，会消耗内存，如果原数组的内容比较多的情况下，可能导致`young gc`或者`full gc`

  - 2、不能用于**实时读**的场景，像拷贝数组、新增元素都需要时间，所以调用一个`set`操作后，读取到数据可能还是旧的,虽然`CopyOnWriteArrayList` 能做到**最终一致性**,但是还是没法满足实时性要求；

    网上的文章都说到，`CopyOnWriteArrayList` 合适**读多写少**的场景，比如说缓存。 
    但是我个人认为`CopyOnWriteArrayList` 无用武之地,那怕**读远远大于写**也不能使用`CopyOnWriteArrayList`，因为谁也没法保证`CopyOnWriteArrayList` 到底要放置多少数据，万一数据稍微有点多，每次add/set都要重新复制数组，这个代价实在太高昂了。在高性能的互联网应用中，这种操作分分钟引起故障。

#### 四、线程安全

#####1、什么叫线程安全？servlet是线程安全吗?

- 线程安全就是在多线程调用情况下，依然表现正常。
- 当个线程访问同一个对象，如果不用考虑线程的调度问题、也不需要额外的同步，或者在调用方进行任何其他的协调操作，调用这个对象的行为都可以获得正确的结果，那这个对象就是线程安全的。
- 线程安全有不同的级别：不可变、绝对线程安全、相对线程安全、线程兼容和线程对立。
- servlet不是线程安全的。参考http://www.cnblogs.com/chanshuyi/p/5052426.html

#####2、同步有几种实现方法？

- 锁(synchronized和ReentrantLock)
- volatile

#####3、volatile有什么用？能否用一句话说明下volatile的应用场景？

- 一旦一个共享变量（类的成员变量、类的静态成员变量）被volatile修饰之后，那么就具备了两层语义：
  - 保证了不同线程对这个变量进行操作时的可见性，即一个线程修改了某个变量的值，这新值对其他线程来说是立即可见的。

  - 禁止进行指令重排序。
- 实现原理：
  - 它确保指令重排序时不会把其后面的指令排到内存屏障之前的位置，也不会把前面的指令排到内存屏障的后面；
  - 它会强制将对缓存的修改操作立即写入主存；
  - 如果是写操作，它会导致其他CPU中对应的缓存行无效。
- 适用场景：
  - 对变量的写操作不依赖于当前值
  - 该变量没有包含在具有其他变量的不变式中

#####4、请说明下java的内存模型及其工作流程。

- JMM是一种虚拟机规范，为了屏蔽各种硬件和OS的内存访问差异，使java程序在不同平台都可以做到一致的内存访问效果。
- JMM的主要目标的定义程序中变量的访问规则，即在虚拟机中将变量存入内存和从内存读取的规则。
- 这里的变量不包括局部变量和函数参数，因为它们是线程私有的，不存在竞争。
- JMM规定所有变量都存储在主存中（指虚拟机内存的一部分），每个线程都有自己的工作内存，工作内存中保存了主存中变量的副本拷贝，线程对变量的所有操作必须在工作内存进行，不能直接读取主存中的变量。

#####5、为什么代码会重排序？

- 编译器旨在提升性能

还有《JAVA多线程和并发基础面试问答》

http://ifeve.com/java-multi-threading-concurrency-interview-questions-with-answers/

##### 6、先行发生原则

- 如果所有有序性都得靠synchronized和volatile保证，那一切操作都会变繁琐，但是实际编程并没有这么感觉，是因为先行发生原则。


- 先行发生原则是JMM定义的两项操作之间的偏序关系，如果A操作发生在B操作之前，那么A产生的影响可以被B观察到。它是判断数据是否存在竞争，线程是否安全的主要依据。

- 有一些JMM下“天然的”先行发生关系，比如。。。这些关系无须任何同步就依据存在，可以在编码中直接使用。如果两操作间的关系不在此列，并且无法从这些规则推导出来的话，他们的顺序性就无法保证。

- 以下是先行发生原则的规则:

  **1、程序次序规则**。在一个线程内，书写在前面的代码先行发生于后面的。确切地说应该是，按照程序的控制流顺序，因为存在一些分支结构。

  **2、Volatile变量规则**。对一个volatile修饰的变量，对他的写操作先行发生于读操作。

  **3、线程启动规则**。Thread对象的start()方法先行发生于此线程的每一个动作。

  **4、线程终止规则**。线程的所有操作都先行发生于对此线程的终止检测。

  **5、线程中断规则**。对线程interrupt()方法的调用先行发生于被中断线程的代码所检测到的中断事件。

  **6、对象终止规则**。一个对象的初始化完成（构造函数之行结束）先行发生于发的finilize()方法的开始。

  **7、传递性****。A先行发生B，B先行发生C，那么，A先行发生C。

  **8、管程锁定规则**。一个unlock操作先行发生于后面对同一个锁的lock操作。