### 并发和并行有什么区别？

做并发编程之前，必须首先理解什么是并发，什么是并行，什么是并发编程，什么是并行编程。

**并发**（concurrency）和 **并行**（parallellism）是：

1. 解释一：并行是指两个或者多个事件在同一时刻发生；而并发是指两个或多个事件在同一时间间隔发生。
2. 解释二：并行是在不同实体上的多个事件，并发是在同一实体上的多个事件**。**
3. 解释三：并发是在一台处理器上“同时”处理多个任务，并行在多台处理器上同时处理多个任务。如hadoop分布式集群

所以并发编程的目标是充分的利用处理器的每一个核，以达到最高的处理性能。