#### 1、java语言特性

##### 面向对象，简单的，提供网络编程的接口和分布式的RMI，健壮安全的（异常，GC，指针丢弃，类加载机制），可移植，多线程

- java语言是面向对象的，提供类、接口和继承等原语，只支持类之间的单继承，但支持接口之间的多继承，并支持类于接口之间的实现机制。
- java语言是简单的，它丢弃了C++中很少用的、难以理解的特性，比如操作符重载、多继承等等。还有就是java不使用指针，并且自动进行垃圾回收机制。
- java语言提供网络应用编程接口，提供了用于网络应用编程的类库，包括URL、URLConnection、Socket、 ServerSocket等。还有分布式方面的，比如RMI机制，虽然它已经是旧技术了。
- java也是健壮的，比如异常处理机制、垃圾回收器，还有对指针的丢弃。
- java也是安全的，比如类加载中的双亲委派机制防止通过网络下载的恶意类替换掉原来的类。还有安全管理机制（SecurityManager）让java应用设置安全哨兵。
- java的可移植型，java文件被编译成体系结构中立的字节码格式，可以用在不同的平台上。
- java是多线程的，而且还提供了同步机制。

#### 2、java数据结构

#### 3、java内存溢出

- 堆溢出，不断new对象，保证GC Roots到对象之间有可达路径避免被GC回收。

- StackOverflowError和OutOfMemoryError

  前者是线程请求的栈深度大于虚拟机锁允许的最大深度

  虚拟机在扩展栈时无法申请到足够的内存空间

#### 4、数据库如何加快查询？

- 从查询语句本身来说：
  - 对查询语句优化，避免全表扫描，比如在where或order by涉及的列上建立索引。
  - 还有避免使用or来连接条件，可以用union all来连接两个语句。
  - 还有like语句，数据量大之后，可以考虑使用全文检索。
- 从数据类型优化来说
  - 尽可能使用 varchar/nvarchar 代替 char/nchar ，因为首先变长字段存储空间小，可以节省存储空间，其次对于查询来说，在一个相对较小的字段内搜索效率显然要高些。 
- 还有索引优化
  - 索引很长的字符列时，可以考虑哈希索引。
  - 考虑覆盖索引。

#### 5、数据库创建索引需要注意什么？

#####**首先从需不需要索引说**

- 表的主键、外键必须有索引。

- 数据量大的表应该有索引。

- 经常与其他表进行连接的表，在连接字段上应该建立索引；

- 经常出现在Where子句中的字段，特别是大表的字段，应该建立索引；

- 频繁进行数据操作的表，不要建立太多的索引；

- 删除不再使用的索引。

  ##### 然后说说索引的选择

- 索引应该建在小字段上，对于大的文本字段甚至超长字段，不要建索引；可以选择哈希索引。

- 复合索引的建立需要进行仔细分析；尽量考虑用单字段索引代替：

- 将应用频率高的字段放在索引的前边。

#### 6、设计模式

##### 代理模式，观察者模式，单例模式，工厂模式

#### 7、多线程

##### 继承Thread类创建线程类，通过Runnable接口创建线程类