- 自我介绍
- 根据介绍到的项目中的知识点问，项目中有用到java的哪些内容，项目的模块有哪些，项目模块间通信
- java多线程你都知道哪些。volatile
- 项目的PV（。。。。）
- java nio，nio的应用场景，selector监听通道的事件有哪些
- spring事务管理你的项目中是如何使用的
- 事务管理的隔离级别和传播属性
- 知不知道独立事务
- spring的模块有哪些
- 知道哪些注解
- java的内存模型
- 有关java虚拟机内存的一些参数，Xss,Xms,Xmx,XX
- StackOverflowError在什么情况下会出现。
- java可不可以通过返回值分辨重载
- mysql的索引你用过哪些
- mysql关于多列索引失效的问题
- mysql什么情况下索引会失效
- B-B+树的区别
- 知不知道dubbo
- redis的数据结构知道哪些
- XSS攻击和sql注入
- 常见的页面置换算法
- 一串字符串，中间几处有空格，判断是否是回文串
- 用三个词形容你的性格