Spring，mybatis, redis. 其中Spring不是单纯的理解AOP和IOC，还要知道是怎么实现的

cpu load

网站上输入[www.baidu.com](http://www.baidu.com/)这中间都有哪些过程？

*项目中遇到的最大困难是什么？你是怎么解决的？

*项目中或者研究生学习中你觉得最有成就感的事情是什么？

*你是如何准备招聘季的面试笔试的。 

*最近读了什么技术书籍？我说了三本，面试官一本一本问，要求介绍具体内容

*说说深入理解JVM中印象最深刻的章节（我说了JVM内存模型，垃圾回收和类加载）；

*你大学期间自己做过的印象最深的一件事

三窝狼过河的问题

怎么实现一个hash表，并且问和红黑树这样的数据结构相比，有什么不足和优势

https为什么是安全的，具体实现

给一个非常大的文件，里面全部都是url，问怎么排序，怎么样最省内存

Netty框架

三个线程按照顺序输出 

跳台阶 

找出数组中最大连续的和



###算法：

- 从一个数组起点到终点，数组中有些位置不能去，问能不能到达
- 找出数组中最大连续的和，
- 手写一个算法：从字符串中“aecbcda”找出不重复的字符组成的顺序子串“aecbd”,用最优的时空复杂度。
- 手写快速排序算法，并解释过程。
- .会做链表两个结点的交换吗？（链表反转吗？）是的，你写代码实现把。

- 手写代码（mysql的语句、m个数中选出n个最小的）
- 再写一个，给你一个链表和一个整数k（k大于等于0，小于等于链表长度，链表长度未知），按k步长反转链表（比如1->2->3->4->5->6->7，当k=3的时候结果是3->2->1->6->5->4->7)

### mysql

- 题目是从grade表中找出每科成绩都大于80分的学生名字。
- 说说mybatis配置了xml过后是如何完成数据库操作的？



### 链接

https://www.nowcoder.com/discuss/36782