#### 1、java的异常分类，哪些可以不捕获（error,RuntimeException，CheckedException）

####2、合并两个有序链表（先确定head，然后递归合并）

#### 3、求一个数的平方根（二分法和牛顿法）

#### 4、网站高并发后端如何处理，tomcat并发相关的操作。

（当Tomcat接收到Client的HTTP请求时，Tomcat从**线程池**中取出一个线程，之后找到该请求对应的Servlet对象并进行初始化，之后调用service()方法。每一个Servlet对象再Tomcat容器中只有一个实例对象，即是**单例模式**。如果多个HTTP请求请求的是同一个Servlet，那么着两个HTTP请求对应的线程将并发调用Servlet的service()方法。）。

#### 5、HashMap的源码，扩容机制。（未完成）

#### 6、java相关，抽象类和接口的区别，如何判断对象相等，

#### 7、NIO

####8、java接口和抽象类

#### 9、java中所有类的父类Object和它里边的方法

